@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

htlm, body{
    color:#191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.wrapper-grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}
.btn-yellow{
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }
    &:hover{
        background-color: #191919;
        color: #F9D783;
    }

}
.btn-black{
    background-color: #191919;
    border: 1px solid #191919;
    color: #F9D783;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }
    &:hover{
        background-color: #ffffff;
        color: #191919;
    }

}
.btn-round-transparent{
        display: inline-block;
        background-color: #ffffff;
        border-radius: 50%;
        border: 3px solid #191919;
        width: 46px;
        height: 46px;
        text-align: center;
        line-height: 42px;
        text-decoration: none;
        color: #191919;


}

.btn-transparent{
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 18px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }
    &:hover{
        background-color: #191919;
        color: #F9D783;
    }

}
.section-title{
    padding-top: 60px;
    padding-bottom: 30px;

    @media (min-width: 768px){
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p{
        color: #F94D1C;
        font-family: Inter, sans-serif;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 8px;
    }
    h2{
        color:#191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    background-color:#f0efe9;
    padding: 16px;
    .container{
        display: grid;
        align-items: center;

        grid-template-columns: 1fr auto;
        grid-template-areas:    "logo bars";


        @media (min-width: 992px){
        grid-template-columns: auto 1fr auto;
        grid-template-areas:    "logo cib social"
                                "logo menu menu";
        }


        .btn-menu-bars{
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media(min-width: 992px)
            {display:none;}
        }
        .logotype{
             grid-area: logo;
             margin-right: 70px;

        }
        .contact-information-bar{
            grid-area: cib;
            display:none;
            justify-content: flex-start;
            align-items: center;

            @media(min-width: 1200px){
                display: flex;
            }

            .content-box{
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;
                i{
                    margin-right: 5px;
                    font-size: 1.2em;
                    color: #191919;
                }
                &.last{
                    border: none;
                }
            }
        }
        .social-media-bar{
            grid-area: social;
            display:none;

            @media(min-width: 992px){
                display: block;
            }


            a{
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;

                &:hover{
                    color: #605d5d;
                }
            }

        }
        .menu{
            grid-area: menu;
            display:none;
            margin-top: 10px;
            padding-top: 10px;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #dad9d3;

            @media(min-width: 992px){
                display: flex;
            }
            nav{
                a{
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active{
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after{
                        content: "";
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate(calc(50% - 15px));

                    }
                }
            }
            .btn-login{
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }
}

.showcase{
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    // så bakgrundslinjer inte är för stora på mobil //
    @media (max-width: 768px){
            img{
                max-width: 100%;
            }
    }
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content{
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200){
                text-align-last: left;
            }

            h1{
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width:768px){
                    font-size: 69px;
                }
                @media (min-width:1400px){
                    font-size: 86px;
                }

            }
            p{
                font-size: 16px;
                padding-top: 35px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;


                @media (min-width:768px){
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
             }
            a{
                margin-right: 0px;
                margin-bottom: 20px;
                font-size: 1.1rem;
                display:block;

                @media (min-width:768px){
                    margin-right: 12px;
                    display:inline-block;
                }
            }
        }
        img{
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px){
                display: block;
            }
        }
    }
}

.features{

    display: block;
    .logotypes{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        flex: 1;
        min-width: calc(33.33% - 20px);

        @media (min-width: 992px){
            flex: 0;
            min-width: unset;
            margin: 70px 0px 0px 0px;
            margin-left: 200px;
            margin-right: 200px;
            gap: 50px;
        }
    }


    .features-section{
        display: flex;
        .container{
                border: 1px solid #191919;
                margin-top: 100px;
                text-align: center;

                @media(min-width: 992px) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-width: 1520px;
                    text-align: left;
            }

            .section-title{
                .btn-learn-more{
                    padding: 25px 100px 25px 100px;
                    font-family: Inter, sans-serif;
                    font-weight: 600;
                    font-size: 24px;
                    border-radius: 50px;

                    @media (min-width: 992px){
                    padding: 10px 150px 10px 150px;
                    font-weight: 600;
                    font-size: 16px;
                    border-radius: 25px;
                    }
                }
                p{
                    margin-bottom: 17px;
                }
                @media (min-width: 992px){
                    flex: 0 0 30%;
                    text-align: left;
                    margin-left: 70px;
                    margin-right: 120px;
                    padding-top: 0px;

                }
            }

            .features-grid{
                margin-top: 100px;
                margin-bottom: 100px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                .m-between-icon-text{
                    margin-bottom: 40px;
                }
                a{
                    text-decoration: none;
                    color: #191919;

                    h3{
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 700;
                        font-size: 22px;
                    }
                    p{
                        font-family: Inter, sans-serif;
                        font-weight: 400;
                        font-size: 16px;
                    }
                }
                @media (min-width: 992px){
                    .flex-item{
                        a{
                            background-color: brown;
                            padding: 10px;
                            text-align: center;
                        }

                    }
                }
            }
            .gapflex{
                display: none;
                @media (min-width: 992px){
                    display: flex;
                    flex: 0 0 20%;
                }
            }
        }
    }


}

.about-company{
    margin-top: 120px;

    .container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .founder{
            flex: 0 0 50%;
            z-index: -1;
            position: relative;

        }
        .founder-information-box{
            position: absolute;
            z-index: 0;
            width: 368px;
            height: 180px;
            background-color: #BEEBFF;
            bottom: 42px;
            left: 20px;
            @media (min-width: 992px){
                flex: 0 0 50%;
                bottom: 42px;
                left: -42px;
            }

            .founder-text{
                margin-top: 20px;
                margin-left: 20px;
                h5{
                    font-family: 'DM Sans', sans-serif;
                    font-size: 20px;
                    font-weight: 700;
                    color:#191919;
                    .founder-red{
                        font-family: 'Inter', sans-serif;
                        font-size: 16px;
                        color: #F94D1C;
                    }
                }
                .founder-paragraph{
                    margin-top: 14px;
                    font-style: italic;
                    font-weight: 500;
                }
            }
        }
        .about-company-box{
            text-align: center;
            margin-left: 50px;
            max-width: 532px;

            @media (min-width: 1400px){
                flex: 0 0 calc(50% - 50px);
                text-align: left;
                max-height: 589px;
            }
            .colorwhite{
                color: white;
            }
            .colorwhite:hover{
                color: #191919;
            }
            .paragraph{
                color:#191919;
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                font-weight: 400;
            }
            .flex-text{
                margin-left: 20px;
                text-decoration: none;
                color: #191919;

            }
            .margin{
                margin-left: 10px;

            }
            .flex-text:hover{
                .margin{
                    text-decoration: underline;
                }
                .btn-round-transparent{
                    color: #ffffff;
                    background-color: #191919;
                }
            }
        }


    }


}
.project-and-cases{
    .container{
        .section-title{
            text-align: center;
        }
        .project-and-cases{
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px){
                grid-template-columns: 1fr 1fr;
            }
            a{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                text-decoration: none;

                img{
                    width: 100%;
                    height: auto;
                }

                h3{
                    color:#191919;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #dad9d3;
                }

                .readmore{
                    padding: 15px;;
                    display: block;
                    text-align: right;
                    text-decoration: none;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    color: #191919;

                    i{
                        margin-left: 5px;
                    }
                }
                &:hover .readmore{
                    text-decoration: underline;
                }
            }
        }
        .center-content{
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}

.newsletter{
    position: relative;
    background-color: #f0efe9;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 0;

    .background-wavy-lines{
        position:absolute;
        right: 0;
        bottom: 20px;
        z-index: -1;
        @media (min-width: 992px){
        bottom: 48px;
        }
    }
    .container{
        display: block;
        justify-content:space-between;
        align-items: center;
        text-align: center;
        gap:20px;

        h2{
            font-family: 'DM Sans', sans-serif;
            font-size: 40px;
            font-weight: 700;
            @media (min-width: 768px){
                font-size: 45px;
            }
        }
        form{
            input{
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid rgba(25, 25, 25, 0.10);
                margin-right: 20px;
            }
        }

        @media (min-width: 768px){
        display: flex;
        justify-content:space-around;
        align-items: center;
        }
    }
}